{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DangerTapeApiConfiguration": {
    "DangerTapeDBConnectionString": "Insert your very own DB connection string here"
  },
    "AllowedHosts": "*"
  }
